sonar.projectKey=GabrielAKaufmann_GabrielAKaufmann-Turma001-E2ETest
sonar.organization=gabrielakaufmann
sonar.projectName=Playwright E2E
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8